<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }
            .desk, .tab, .lap{
                display: none;
            }
            

        }
        @media screen AND (min-width: 361px) AND (max-width: 768px){
            h1{
                color: blue;
            }
            .desk, .tel, .lap{
                display: none;
            }
            
        }
        @media screen AND (min-width: 769px) AND (max-width: 1240px){
            h1{
                color: green;
            }
            .desk, .tel, .tab{
                display: none;
            }
            
        }
        @media screen AND (min-width: 1241px){
            
            h1{
                color: orange;
        }
            .tel, .tab, .lap{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="../poza1.jpg" alt="desktop">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="../poza2.jpg" alt="laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="../poza3.png" alt="tableta">
    </div>
    <div class="tel">
        <h1>Suntem pe telefon</h1>
        <img src="../poza5.jpeg" alt="telefon">
    </div>
</body>
</html>